<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
    <style>
        body{
            padding-top: 80px ;
            height: 100%;
            width: 100%;
            background: rgb(49, 49, 49);
        }
        h1{
            font-size: 60px;
            margin: 0;
        }
        
        p{
            font-size: 45px;
            margin: 0;
        }
        div#relogio{
            display:flex;
            width: 400px;
            padding: 50px;
            flex-direction: column;
            align-items: center;
            margin:0 auto;
            background: rgb(77, 77, 77);
            opacity: 0,5;
        }
    </style>
</head>
<body>
<div id="relogio">
        <p>Ano novo!</p>
        <h1 id="h1">00d:00h:00m:0s</h1>
</div>
</body>
<script src="regresivo.js"></script>
</html>